# Forecast API — Orchestrator, no ML libs needed
FROM python:3.11-slim AS builder
WORKDIR /app
COPY requirements-forecast-api.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-forecast-api.txt

FROM python:3.11-slim
WORKDIR /app

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY src/ ./src/
COPY services/forecast_api/ ./services/forecast_api/

ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8080
CMD ["uvicorn", "services.forecast_api.main:app", "--host", "0.0.0.0", "--port", "8080"]
